<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 50vh;
            width: 70vw;
            background-color: rgb(192, 180, 180);

        }
        .box{
            height: 20px;
            width: 40px;
            background-color: aqua;
            transition-property: background-color, transform;
            transition-duration: 3s;
            transition-delay: 1s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .translate{
            transform: translatex(10vh) translatey(10vw) scale(2);
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>